<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<th:block>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Rubik", sans-serif;
        }

        .table > tbody > tr > td, .table > tbody > tr > th, .table > tfoot > tr > td, .table > tfoot > tr > th, .table > thead > tr > td, .table > thead > tr > th {
            vertical-align: middle;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .btn-small {
            padding: 0.275rem 0.6rem;
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1366px;
            }
        }

        .w-20 {
            width: 20px;
        }

        .btn-orange {
            background-color: #ff9800;
            border-color: #ff9800;
            color: white;
        }

        .btn-orange:hover,
        .btn-orange:focus {
            background-color: #ff8200;
            border-color: #ff8200;
            color: white;
        }

        .bb1 {
            border-left: 1px solid #bebebe;
        }
    </style>

    <script>
        $(function () {
            $(window).bind("pageshow", function () {
                var form = $('form');
                form[0].reset();
            });

            $('input').each(function (index) {
                $(this).attr('autocomplete', 'off');
            });
        })
    </script>
</th:block>